cells:
  - kind: 2
    languageId: sql
    value: >-
      SET preserve_insertion_order = false;

      CREATE OR REPLACE TABLE CASES_STGN AS 

      WITH Q1 AS (
          SELECT 
              unnest(context.entity.payload.searchResults, recursive := True) AS HI,
              filename
          FROM read_json('./dumps/*.json')
      )

      SELECT * FROM Q1;


      CREATE OR REPLACE TABLE CASES AS

      SELECT DISTINCT
          *
      FROM CASES_STGN

      ORDER BY qualifiedFips;
    metadata: {}
  - kind: 2
    languageId: sql
    value: >-
      -- <375000: 3m 40s

      -- 397822: 3m 42s

      -- 520790: 4m 3s (while watching youtube)

      -- 523442: 3m 23s

      -- 896550: 14m

      -- 1248157: 12m

      -- 1405259: 14m 3s

      -- 1594289: 13m 2s

      -- 1830937: 14m 14s

      -- 2698229: 26m

      -- 3125553: 30m

      -- 3368096: 32m

      -- 3482240: 36m

      -- 3605705: 25m

      -- 3777317: 28m

      -- 3870933: 28m

      -- 3968730: 32m 41s

      -- 4054998: 40m 46s

      -- 4257159: 42m 42s

      -- 4648193: 69m 11s

      -- 4812817: 3m 16s (switched to json.gz compression and queried all
      columns)

      -- 4859420: 2m 49s

      -- 4903055: 2m 30s

      -- 4944833: 2m 4s

      -- 5046242: 2m 18s

      -- 5112862: 2m 32s

      -- 5188587: 3m 3s

      SET preserve_insertion_order = false;

      CREATE OR REPLACE TABLE CASE_DTL_STGN AS

      SELECT
          *,
          caseCourt.fipsCode || caseCourt.courtCategoryCode.value as qualifiedFips,
          caseCourt.courtCategoryCode.value as courtLevel,
          caseCategory.caseCategoryCode as divisionType,
          caseTrackingID as caseNumber
      FROM READ_JSON('./dtl_gz/dtl*.json.gz');
    metadata: {}
  - kind: 2
    languageId: sql
    value: |
      CREATE OR REPLACE VIEW V_TODO AS 
          WITH Q1 AS (
              SELECT
                  qualifiedFips,
                  courtLevel,
                  divisionType,
                  caseNumber
              FROM CASES
              EXCEPT
              SELECT
                  qualifiedFips,
                  courtLevel,
                  divisionType,
                  caseNumber
              FROM CASE_DTL_STGN
          )
          SELECT  
              qualifiedFips,
              courtLevel,
              divisionType,
              caseNumber,
              NTILE(4) OVER() - 1 AS PART
          FROM Q1
    metadata: {}
  - kind: 2
    languageId: sql
    value: |-
      CREATE OR REPLACE TABLE CODE_MAPPING as 
      SELECT  
          unnest(context.entity.payload, recursive :=True)
      from read_json('codemapping.json')
    metadata: {}
  - kind: 2
    languageId: sql
    value: |-
      CREATE OR REPLACE TABLE COURT_MAPPING AS 
      SELECT  
          unnest(context.entity.payload.allCourts, recursive :=True)
      from read_json('courtmapping.json')
    metadata: {}
metadata:
  conn:
    id: 2aRkzf3RdWMovp6T1AKHw
    name: ocis
  database: ocis
  schema: main
