cells:
  - kind: 2
    languageId: sql
    value: SET preserve_insertion_order = false;
    metadata: {}
  - kind: 2
    languageId: sql
    value: >-
      CREATE OR REPLACE TABLE CASES_STGN AS 

      WITH Q1 AS (
          SELECT 
              unnest(context.entity.payload.searchResults, recursive := True) AS HI,
              filename
          FROM read_json('./dumps/*.json')
      )

      SELECT * FROM Q1;


      CREATE OR REPLACE TABLE CASES AS

      SELECT DISTINCT
          *
      FROM CASES_STGN

      ORDER BY qualifiedFips;
    metadata: {}
  - kind: 2
    languageId: sql
    value: >-
      -- <375000: 3m 40s

      -- 397822: 3m 42s

      -- 520790: 4m 3s (while watching youtube)

      CREATE OR REPLACE TABLE CASE_DTL_STGN AS
          SELECT
              caseCourt.fipsCode || caseCourt.courtCategoryCode.value as qualifiedFips,
              caseCourt.courtCategoryCode.value as courtLevel,
              caseCategory.caseCategoryCode as divisionType,
              caseTrackingID as caseNumber,
              filename
          FROM read_json('./dtl/*.json');

      CREATE OR REPLACE TABLE CASE_DTL AS
          SELECT DISTINCT
              *
          FROM CASE_DTL_STGN
          ORDER BY qualifiedFips;
    metadata: {}
  - kind: 2
    languageId: sql
    value: |-
      CREATE OR REPLACE TABLE CODE_MAPPING as 
      SELECT  
          unnest(context.entity.payload, recursive :=True)
      from read_json('codemapping.json')
    metadata: {}
  - kind: 2
    languageId: sql
    value: |-
      CREATE OR REPLACE TABLE COURT_MAPPING AS 
      SELECT  
          unnest(context.entity.payload.allCourts, recursive :=True)
      from read_json('courtmapping.json')
    metadata: {}
  - kind: 2
    languageId: sql
    value: >-
      CREATE OR REPLACE VIEW V_TODO AS 

      WITH Q1 AS (
          SELECT
              qualifiedFips,
              courtLevel,
              divisionType,
              caseNumber
          FROM CASES
          EXCEPT
          SELECT
              qualifiedFips,
              courtLevel,
              divisionType,
              caseNumber
          FROM CASE_DTL
      ),


      Q2 AS (
          SELECT  
              qualifiedFips,
              courtLevel,
              divisionType,
              caseNumber,
              ROW_NUMBER() OVER(ORDER BY qualifiedFips, courtLevel, divisionType, caseNumber) AS RN
          FROM Q1
      )


      SELECT
          qualifiedFips,
          courtLevel,
          divisionType,
          caseNumber,
          RN,
          CASE 
              WHEN RN BETWEEN 0 AND 999_999 THEN 0
              WHEN RN BETWEEN 1_000_000 AND 1_999_999 THEN 1
              WHEN RN BETWEEN 2_000_000 AND 2_999_999 THEN 2
              WHEN RN BETWEEN 3_000_000 AND 3_999_999 THEN 3
              WHEN RN BETWEEN 4_000_000 AND 4_999_999 THEN 4
              ELSE 5 END AS PART
      FROM Q2
    metadata: {}
metadata:
  conn:
    id: 2aRkzf3RdWMovp6T1AKHw
    name: ocis
  database: ocis
  schema: main
